<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/contact.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/Projects.css"> -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
  <title>Projects</title>
</head>
<body>
  <header>
      <div class="logo_container1"><a href="#"><img class="myntra_logo" src="images/logo-removebg-preview.png" alt=""></a></div>
      <div class="web_name">Portfolio</div>
      <div class="nav_bar">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="Projects.html">PROJECTS</a>
        <a href="certificates.html">CERTIFICATIONS</a>
        <a href="contacts.html">CONTACT US</a>
        </div>
      </div>
    </header>

    <main class="cd__main">
      <section>
 
 <div class="section-header">
   <div class="container">
     <h2>Contact Us</h2>
     <p>Whether you've got questions, feedback, or just want to reach out, we're all ears. Drop us a line and let's start a conversation!"</p>
   </div>
 </div>
 
 <div class="container">
   <div class="row">
     
     <div class="contact-info">
       <div class="contact-info-item">
         <div class="contact-info-icon">
           <i class="fas fa-home"></i>
         </div>
         
         <div class="contact-info-content">
           <h4>Address</h4>
           <p>A/P Gadegaon<br/>Tal:Pandharpur, Dist:Solapur<br/>413304</p>
         </div>
       </div>
       
       <div class="contact-info-item">
         <div class="contact-info-icon">
           <i class="fas fa-phone"></i>
         </div>
         
         <div class="contact-info-content">
           <h4>Phone</h4>
           <p>7499574606</p>
         </div>
       </div>
       
       <div class="contact-info-item">
         <div class="contact-info-icon">
           <i class="fas fa-envelope"></i>
         </div>
         
         <div class="contact-info-content">
           <h4>Email</h4>
          <p>bagalsaurabh644@gmail.com</p>
         </div>
       </div>
     </div>
     
     <div class="contact-form">
       <form action="" id="contact-form" onsubmit="sendemail(); reset() ; return false;">
         <h2>Send Message</h2>
         <div class="input-box">
           <input class="namef-ield" type="text" required="true" name="">
           <span>Full Name</span>
         </div>
         
         <div class="input-box">
           <input class="email-field"type="email" required="true" name="">
           <span>Email</span>
         </div>
         
         <div class="input-box">
           <textarea class="messagebox-field" required="true" name=""></textarea>
           <span>Type your Message...</span>
         </div>
         
         <div class="input-box">
           <input type="submit" value="Send" name="">
         </div>
       </form>
     </div>
     
   </div>
 </div>
</section>
   </main>
   <footer>@copyright 2024,saurabh bagal</footer>
  <script src=" https://smtpjs.com/v3/smtp.js"></script>
  <script src="js/contact.js"></script>
</body>
</html>